SECRET_KEY=Znhszus6IavVqZP8pvV7PAA6Rrf2TVp7k6LHMmZq123JIIHA
POSTGRES_DB=menu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=menu
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432